plugins {
    id "org.springframework.boot" version "2.2.0.RELEASE"
}

dependencies {
    implementation project(':service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar {
    launchScript()
}