plugins {
    id "org.springframework.boot" version "2.2.0.RELEASE"
}

dependencies {
    implementation project(':service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation "io.springfox:springfox-bean-validators:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
}

bootJar {
    launchScript()
}