# webcrawler

./: Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
application/: build.gradle
application/src/integrationTest/java/com/softeq/webcrawler/: GetCSVFileStatistics.java  SubmitJobTest.java
application/src/main/java/com/softeq/webcrawler/: WebCrawlerApplication.java
application/src/main/java/com/softeq/webcrawler/config/: SwaggerConfig.java
application/src/main/java/com/softeq/webcrawler/controller/: CrawlingJobController.java  StatisticsController.java
application/src/main/java/com/softeq/webcrawler/dto/: CrawlingJobDTO.java  StatisticDTO.java
application/src/main/resources/: application.yml
application/src/main/resources/db/: liquibase-changeLog.xml
application/src/main/resources/db/sql/: 001_init-schema.sql  002_create-function.sql
crawler/: build.gradle
crawler/src/main/java/com/softeq/webcrawler/crawler/: Crawler.java
crawler/src/main/java/com/softeq/webcrawler/job/: StatisticJob.java
crawler/src/main/java/com/softeq/webcrawler/jobmanager/: JobManager.java
crawler/src/main/resources/: application.yml
parser/: build.gradle
repository/: build.gradle
repository/src/main/java/com/softeq/webcrawler/entity/: Crawl.java  Keyword.java  Statistic.java  Url.java
repository/src/main/java/com/softeq/webcrawler/repository/: CrawlRepository.java  CrawlViewRepository.java  KeywordRepository.java  StatisticRepository.java  UrlRepository.java
repository/src/main/java/com/softeq/webcrawler/repository/impl/: CrawlViewRepositoryImpl.java
repository/src/main/java/com/softeq/webcrawler/view/: CrawlView.java
service/: build.gradle
service/src/main/java/com/softeq/webcrawler/builder/: CSVStringBuilder.java
service/src/main/java/com/softeq/webcrawler/config/: CrawlingJobConfig.java
service/src/main/java/com/softeq/webcrawler/crawler/: Crawler.java
service/src/main/java/com/softeq/webcrawler/exception/: ResourceNotFoundException.java
service/src/main/java/com/softeq/webcrawler/job/: CrawlingJob.java
service/src/main/java/com/softeq/webcrawler/manager/: JobManager.java
service/src/main/java/com/softeq/webcrawler/service/: CrawlService.java  CrawlingService.java  KeywordService.java  StatisticService.java  UrlService.java
service/src/main/java/com/softeq/webcrawler/service/impl/: CrawlServiceImpl.java  CrawlingServiceImpl.java  KeywordServiceImpl.java  StatisticServiceImpl.java  UrlServiceImpl.java
service/src/test/java/com/softeq/webcrawler/crawler/: CrawlerTest.java
service/src/test/java/com/softeq/webcrawler/service/impl/: CrawlingServiceImplTest.java  StatisticServiceImplTest.java
src/main/java/com/softeq/webcrawler/crawler/: Crawler.java
src/main/java/com/softeq/webcrawler/entity/: Crawl.java  Keyword.java  Statistic.java  Url.java
src/main/resources/db/changelog/: liquibase-changeLog.xml
src/main/resources/db/changelog/sql/: 001_init-schema.sql
src/test/java/com/softeq/webcrawler/: WebCrawlerApplicationTests.java
