plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

subprojects {

    group = 'com.softeq'
    version = '0.0.1-SNAPSHOT'


    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
        jcenter {
            url = 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'
        }
    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    sourceCompatibility = 11
	targetCompatibility = 11
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


}

