dependencies {
    implementation project(':parser')
    compile project(':service')
    implementation 'org.springframework.boot:spring-boot-starter'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.41.0'
    compile 'org.jsoup:jsoup:1.13.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
